OPENAI_API_KEY=sk-n8nSly3Sj1OLuQHqr3bAWZlKbClVI7_uNE2XlJr253T3BlbkFJsZtWt8wQYvX_nBdnXLrEC4bLeQBd5LM4tKoPc4qboA
# OPENAI_API_KEY=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
CLAUDE_API_KEY=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
# HUGGINGFACE_API_TOKEN=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 #MAXCHARNEY07 GMAIL
HUGGINGFACE_API_TOKEN=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 #MAXCHARNEYSCHOOL GMAIL
# HUGGINGFACE_API_TOKEN=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 #CAREERCHATS
# HUGGINGFACE_API_TOKEN=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 #JORDANBRANDON